# 05-review — {{BOOK_IDEA_NAME}}

## Summary

<!-- Overall manuscript quality assessment (1 paragraph) -->

## Issues List

| # | Chapter | Dimension | Severity | Description | Recommended Fix | Resolved |
|---|---|---|---|---|---|---|
| | | | | | | |

Dimensions: Structural / Continuity / Editorial / Voice / Completeness / Language Quality / Suggestions
Severity: critical / major / minor

## Language Corrections

<!-- Spell-check, grammar, punctuation, and typo corrections by chapter -->

## Quality Suggestions

<!-- Optional wording/style/flow suggestions that improve quality without changing intent -->

## Strengths

<!-- What works well in the manuscript -->

## Resolved Items

<!-- Updated as issues are addressed -->

## Sign-Off

- [ ] All critical issues resolved
- [ ] All major issues addressed or explicitly accepted
- [ ] Approved by user → ready for stage 6 finalization
